.card {
  margin: 10px;
  .card-front {
    width: 250px;
    height: 300px;
    min-width: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #840314, #f20);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
    border-end-end-radius: 30%;
    border-start-start-radius: 20px;
    color: white;

    .card-top {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 10px;
      input {
        border-radius: 40px;
        text-align: center;
      }
      button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        padding: 0;
        box-shadow: 0 0 5px black, 0 0 10px black;
        cursor: pointer;
      }
      .button-close {
        color: white;
        background-color: #840314;
      }
      .button-info {
        color: white;
        font-style: italic;
        background-color: #274df7;
        font-weight: 400;
      }
    }

    .card-current {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100px;
      justify-content: center;
      align-items: center;
      span {
        height: 50px;
        width: 50%;
      }
      img {
        width: fit-content;
      }
      .card-description {
        width: 50%;
        display: flex;
        flex-direction: column;
        h3 {
          margin-bottom: 0;
        }
      }
    }
    .card-more-info {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 20px;

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    }
  }
  .card-back {
    display: none;
  }
  .card-front.active {
    display: none;
  }

  .card-back.active {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    min-width: 250px;
    background: linear-gradient(to bottom, #0c0384, rgb(0, 89, 255));
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 30%;
    color: white;
    .card-top {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin: 10px 10px 0 0;
      button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        padding: 0;
        box-shadow: 0 0 5px black, 0 0 10px black;
        cursor: pointer;
      }
      .button-info {
        color: white;
        font-style: italic;
        background-color: #274df7;
      }
    }
    .card-body {
      display: flex;
      flex-direction: column;
      width: 90%;
      font-size: 12px;
      padding: 0 10px;
      ul {
        list-style: none;
        padding: 0;
        margin-top: 25px;
        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: 2px solid white;
          margin-bottom: 20px;
          padding-bottom: 4px;
          .day {
            font-weight: bold;
            padding-bottom: -2px;
          }
          .temps {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 5px;
          }
        }
      }
    }
  }
}

.card:nth-child(1) {
  margin-left: 60px;
}
